server {
    listen 80;
    server_name kupipodariday.nomoreparties.co;

    location / {
        proxy_pass http://kupipodariday-nginx:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name api.kupipodariday.nomoreparties.co;

    location / {
        proxy_pass http://kupipodariday-nginx:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}