server {
    listen 80;
    server_name api.kupipodariday.nomoreparties.co;
    #server_name localhost:4000;

    location / {
        proxy_pass http://backend:3000; # Ссылка на backend-контейнер и порт.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}