server {
    listen 80;
    server_name kupipodariday.nomoreparties.co;

    location / {
        proxy_pass http://frontend:80; # Ссылка на frontend-контейнер и порт.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}