#frontend.conf
server {
    listen 8080;

    location / {
        proxy_pass http://frontend:80; # Ссылка на frontend-контейнер и порт.
        root   /usr/share/nginx/html;
        index  index.html index.htm;
                # Исправляем роутинг на фронтенде
        try_files $uri $uri/ /index.html;
    }
}2